var frmJoMoPayRegistrationConfig = {
	"formid":"frmJoMoPayRegistration",
	"frmJoMoPayRegistration":{
		"entity":"PayPerson",
		"objectServiceName":"RBObjects",
		"objectServiceOptions": {"access":"online"}
	},
	"lblNationalIDConfirm":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_NationalID"
		}
	},
	"lblIDTypeConfirm":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_CustIDType"
		}
	},
	"lblPhoneConfirm":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_CustMobNo"
		}
	},
	"lblEmailConfirm":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_Email"
		}
	},
	"lblJomopayIDConfirm":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_JoMoPayid"
		}
	},
	"lblJomopayTypeConfirm":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_JoMoPayType"
		}
	},
	"lblCountryCodeConfirm":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_NatCode"
		}
	},
	"lblCityCodeConfirm":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_CityCode"
		}
	},
	"lblLanguage":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"lang"
		}
	},
	"lblfromAccountCurrency":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_CurrCode"
		}
	},
	"lblFromAccountNumber":{
		"fieldprops":{
			"widgettype":"Label",
			"entity":"PayPerson",
			"field":"p_AccNo"
		}
	},
	"lblJMPAlias":{
    	"fieldprops":{
        	"widgettype":"Label",
        	"entity":"PayPerson",
        	"field":"p_alias"
        }
    },
    "lblTypeTrn":{
    	"fieldprops":{
        	"widgettype":"Label",
        	"entity":"PayPerson",
        	"field":"p_type_trn"
        }
    },
	"lblCustType":{
    	"fieldprops":{
        	"widgettype":"Label",
        	"entity":"PayPerson",
        	"field":"p_CustType"
        }
    },
	"lblDOB":{
    	"fieldprops":{
        	"widgettype":"Label",
        	"entity":"PayPerson",
        	"field":"p_Dob"
        }
    }
};